# webserviceAWS

./: build.gradle  settings.gradle
src/main/java/org/example/: Application.java
src/main/java/org/example/domain/: BaseTimeEntity.java
src/main/java/org/example/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/service/posts/: PostsService.java
src/main/java/org/example/web/: HelloController.java
src/main/java/org/example/web/dto/: HelloResPonseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/test/java/org/example/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/org/example/web/dto/: HelloResponseDtoTest.java
