buildscript {

    //ext란 build.gradle에서 사용하는 전역변수를 설정하겠다는 의미이다.
    ext{
        springBootVersion = '2.1.7.RELEASE'     //springBootVersion이라는 전역변수 생성
    }

    //의존성(라이브러리)들을 어떤 원격 저장소에서 받을지
    repositories {
        mavenCentral()
        jcenter()       //업로드가 더 편함
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}


//필수인 4개 플러그인들
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'     //스프링 부트의 의존성을 관리하는 플러그인

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useJUnitPlatform()
}